demo/demo_lazy_multi.html
<body class="fModal-opened">
  <div class="fModal-page">
    <h1>Normal Contents</h1>
    <p><a class="fModal-open" href="#">MODAL OPEN-1</a></p>
    <p><a class="fModal-open" href="#">MODAL OPEN-2</a></p>
    <p><a class="fModal-open" href="#">MODAL OPEN-3</a></p>
    <p>This is normal contents.</p>
  </div>

  <div class="fModal-modal" style="text-align: center;">
    <div class="fModal-load" style="position: absolute; top: 50%; width: 100%;"><img class="loading" src="image/loading.gif" alt="" style="width: 40px; margin-top: -20px;"/></div>
    <div class="fModal-prev" style="position: absolute; top: 48%; left: 5%; font-size: 30px; z-index: 10; cursor: pointer;">&#60;</div>
    <div class="fModal-next" style="position: absolute; top: 48%; right: 5%; font-size: 30px; z-index: 10; cursor: pointer;">&#62;</div>

    <div class="fModal-modal_cont">
      <div class="fModal-modal_cont_item">
        <p><a class="fModal-close" href="#">MODAL CLOSE-1</a></p>
        <div><img class="fModal-lazy" data-original="image/img_1.jpg" alt="" /></div>
        <p>This is modal contents.</p>
      </div>
      <div class="fModal-modal_cont_item">
        <p><a class="fModal-close" href="#">MODAL CLOSE-2</a></p>
        <div><img class="fModal-lazy" data-original="image/img_2.jpg" alt="" /></div>
        <p>This is modal contents.</p>
      </div>
      <div class="fModal-modal_cont_item">
        <p><a class="fModal-close" href="#">MODAL CLOSE-3</a></p>
        <div><img class="fModal-lazy" data-original="image/img_3.jpg" alt="" /></div>
        <p>This is modal contents.</p>
      </div>

      <div class="paging"><span class="page-current"></span> / <span class="page-length"></span></div>
    </div>
  </div>

  <!-- jquery読み込み -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <!-- プラグインファイル読み込み -->
  <script src="../libs/jquery.lazyload.js" type="text/javascript"></script>
  <script src="../jquery.fModal_lazy.js" type="text/javascript"></script>
  <!-- jquery.fModal.jsプラグイン読み込み -->
  <script>
    $(function() {
      var page_current = $('.page-current'),
          page_length = $('.page-length');
      $.fModal({
        lazy_flag: true,
        before_open: function(e){
          page_length.html(fModal_itemLength);
        },
        before_change: function(e) {
          page_current.html(fModal_itemCurrent + 1);
        },
      });
    });
  </script>
</body>

demo/dev/demo_lazy_multi.pug
body.fModal-opened

  div.fModal-page
    h1.page-ttl Normal Contents

    ul.list-wrapper.clear_fix
      li.fModal-open MODAL OPEN-1
      li.fModal-open MODAL OPEN-2
      li.fModal-open MODAL OPEN-3

  .fModal-modal
    .fModal-load: img.loading(src!= "/assets/images/what/loading.gif" alt!="")
    .fModal-close &times;
    .fModal-prev &#60;
    .fModal-next &#62;

    .fModal-modal_cont
      -for(var i=0; i<3; i++){
        .fModal-modal_cont_item
          div
            img.fModal-lazy(data-original= "/assets/images/what/img_" + (i+1) + ".jpg" alt="")
            p.lead This is modal contents.
            .paging
              span.page-current
              | / 
              span.page-length
      -}
